///// CLASSIC /////

TALK = Key1 % talk
LISTEN = Key1 % listen
WATCH = Key1 % watch
READ = Key1 % read
USE = Key1 % use
SIT = Key1 % sit
EXIT = Key1 % exit

///// ENVIRONMENT /////

TAKE = Key2 % take
DRINK = Key2 % drink
EMPTY = Key2 % empty

///// PUZZLER /////

OPEN = Key1 % open
EXPLODE = Key1 % explode
DIG = Key1 % dig
HACK = Key1 % hack

///// CHOICES /////

WATER_TAKE = Key1 % pour water
WATER_EMPTY = Key1 % empty water
WATER_PLANT = Key2 % water
APOLOGIZE = Key1 % apologize
SAY_NOTHING = Key2 % say nothing