////// HAPPY //////

happy=1,1
happy_var=1,2
excited=1,3
laugh=1,4
worry=1,5
you_silly_var=1,6
you_silly=1,7

////// UNHAPPY //////

unhappy=2,1
sad=2,2
sad_var=2,3
cry=2,4
cry_var=2,5

////// MAD //////

angry=3,1
angry_var=3,2
angry_var2=3,3
wrong_with_you=3,4

////// CHARACTER SPECIFIC //////

asleep=4,1
dreaming=4,2
no_sens=4,3
no_sens_var=4,4
surprised=4,5
blush=4,6
blush_var=4,7
despair=4,8

////// PSYCHOPATH //////

determined=5,1
evil=5,2
evil_var=5,3
eval_var2=5,4
death=5,5

////// IMITATION //////

camille=6,1